<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GAMEHrms.GameStatsService">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStatsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Program">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAKAAAAUQAAAAoCAAAAEAAwBAAAAAAAAAAABAAIC0A=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="detailsService" />
      <Field Name="connectionString" />
      <Field Name="passwordHistoryService" />
      <Field Name="accountService" />
      <Field Name="loginHistoryService" />
      <Field Name="progressService" />
      <Field Name="statsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GAMEHrms0._1.PlayerDetailsService">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerDetailsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GAMEHrms.PasswordHistoryService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAgAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHistoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GAMEHrms.PlayerAccountService">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAccountService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GAMEHrms.LoginHistoryService">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginHistoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GAMEHrms.PlayerProgressService">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerProgressService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connectionString" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>