% ********** Rozdział 1 **********
\chapter{Opis Projektu}
\section{Założenia Aplikacji}
\subsection{Opis założenia Projektu}

Projekt GameHRMS ma na celu stworzenie kompleksowego systemu zarządzania zasobami ludzkimi w grach komputerowych przy użyciu języka C\#. Aplikacja ma umożliwiać skuteczne zarządzanie kontami graczy, śledzenie ich postępu w grze, analizę statystyk oraz zapewnienie odpowiedniego poziomu zabezpieczeń.

\subsection{Cele Projektu}\label{przypisy}
\begin{itemize}
	\item[--] \textbf{Utworzenie i Zarządzanie Kontami Graczy:} Aplikacja umożliwi tworzenie oraz skuteczne zarządzanie kontami graczy.
	\item[--] \textbf{Personalizacja Profili Graczy:} Zapewnienie możliwości personalizacji profili.
    \item[--] \textbf{Monitorowanie Historii Logowań:} Skuteczne śledzenie historii logowań graczy w celu zabezpieczenia kont przed nieautoryzowanym dostępem
    \item[--] \textbf{Analiza Statystyk Gry:} Gromadzenie oraz prezentacja statystyk związanych z grą, dostarczając informacji o postępie graczy.
    \item[--] \textbf{Mozliwość tworzenia/edycji kont:} Mozliwość tworzneia oraz edycji kont, zmian w statystykach, czy miejscach logowania.
\end{itemize}   

\subsection{Wymagania Funkcjonalne}
\begin{itemize}
	\item[--] \textbf{Zarządzanie Danymi Osobowymi:} Gracze mają możliwość uzupełnienia swojego profilu o dane osobowe, takie jak imię, nazwisko, data urodzenia, adres i numer telefonu.
    \item[--] \textbf{Historia Logowania:} Aplikacja przedstawia historię logowań, zawierając informacje takie jak data, adres oraz imie i nazwisko.
    \item[--] \textbf{Historia Haseł:} System przechowuje historię haseł gracza, z zachowaniem bezpieczeństwa, posiada również date zmiany hasła.
    \item[--] \textbf{Postęp w Grze:} Możliwość śledzenia  postępu w grze, obejmującego ilość wszystkich meczy, wygrane, przegrane i średni wynik.
\end{itemize}

\subsection{Wymagania Niefunkcjonalne}
\begin{itemize}
	\item[--] \textbf{Wydajność:} Aplikacja powinna obsługiwać duże ilości danych, zapewniając szybki dostęp do informacji o graczach.
    \item[--] \textbf{Responsywność:} Interfejs użytkownika powinien być responsywny, umożliwiając wygodne korzystanie.
    \item[--] \textbf{Skalowalność:} Aplikacja powinna być łatwo skalowalna, umożliwiając dostosowanie się do rosnącej liczby graczy.
    \item[--] \textbf{Integracja: } System powinien być łatwo integrowalny z innymi systemami, takimi jak systemy płatności czy platformy do dystrybucji gier.
\end{itemize}

% ********** Koniec rozdziału **********
