% ********** Rozdział 2 **********
\chapter{Opis Bazy danych}
\textbf{Wstęp do Dokumentacji Bazy Danych}\\


Celem bazy danych w GameHRMS (Game Human Resources Management System) jest umożliwienie skutecznego zarządzania wszystkimi informacjami związanymi z graczami, ich aktywnością w grach, historią logowania, postępami w grach itp.


\section{Encje i Atrybuty}
\begin{enumerate}
    \item \textbf{PlayerAccount }
    \begin{itemize}
        \item PlayerID (PK, int): Unikalny identyfikator gracza.
        \item Username (varchar(50)): Nazwa użytkownika gracza.
        \item Password (varchar(255)): Hasło gracza (hash).
        \item Email (varchar(100)): Adres e-mail gracza.
        \item RegistrationDate (datetime): Data rejestracji konta gracza.
        \item LastLoginDate (datetime): Data ostatniego logowania gracza.
        \item AccountStatus (varchar(20)): Status konta (np. "Active").
        \item AccountType (varchar(20)): Typ konta (np. "Regular" lub "Admin")..
    \end{itemize}
    \item \textbf{PlayerDetails}
    \begin{itemize}
        \item PlayerID (PK, int): Unikalny identyfikator gracza.
        \item FirstName (varchar(50)): Imię gracza.
        \item LastName (varchar(50)): Nazwisko gracza.
        \item DateOfBirth (date): Data urodzenia gracza.
        \item Address (text): Adres gracza.
        \item PhoneNumber (varchar(20)): Numer telefonu gracza.
    \end{itemize}
    \item \textbf{LoginHistory}
    \begin{itemize}
        \item LogID (PK, int): Unikalny identyfikator historii logowania.
        \item PlayerID (FK, int): Klucz obcy wskazujący na gracza, którego historia logowania dotyczy.
        \item LoginTime (datetime): Data i czas logowania.
        \item IPAddress (varchar(15)): Adres IP z którego logowano.
        \item Location (varchar(100)): Lokalizacja logowania.
        \item DeviceType (varchar(50)): Typ urządzenia, z którego logowano.
    \end{itemize}
    \item \textbf{PasswordHistory}
    \begin{itemize}
        \item PasswordID (PK, int): Unikalny identyfikator historii haseł.
        \item PlayerID (FK, int): Klucz obcy wskazujący na gracza, którego historia haseł dotyczy.
        \item PasswordHash (varchar(255)): Hasło gracza (hash).
        \item ChangeTime (datetime): Data i czas zmiany hasła.
    \end{itemize}
    \item \textbf{AccountSecurity}
    \begin{itemize}
        \item SecurityID (PK, int): Unikalny identyfikator zabezpieczeń konta.
        \item PlayerID (FK, int): Klucz obcy wskazujący na gracza, którego zabezpieczenia dotyczą.
        \item TwoFactorAuth (boolean): Czy autoryzacja dwuetapowa jest włączona.
        \item SecurityQuestion (text): Pytanie zabezpieczające konto.
        \item SecurityAnswer (varchar(255)): Odpowiedź na pytanie zabezpieczające konto.
    \end{itemize}
    \item \textbf{PlayerProgress}
    \begin{itemize}
        \item ProgressID (PK, int): Unikalny identyfikator postępu gracza.
        \item PlayerID (FK, int): Klucz obcy wskazujący na gracza, którego postęp dotyczy.
        \item GameLevel (int): Poziom gry osiągnięty przez gracza.
        \item ExperiencePoints (int): Punkty doświadczenia gracza.    
        \item Achievements (text): Osiągnięcia zdobyte przez gracza.
    \end{itemize}
    \item \textbf{GameStats}
    \begin{itemize}
        \item •	StatsID (PK, int): Unikalny identyfikator statystyk gry.
        \item •	PlayerID (FK, int): Klucz obcy wskazujący na gracza, którego statystyki gry dotyczą.
        \item •	TotalGamesPlayed (int): Łączna liczba rozegranych gier.
        \item •	TotalWins (int): Łączna liczba wygranych.
        \item •	TotalLosses (int): Łączna liczba porażek.
        \item •	AverageScore (float): Średni wynik gracza.

    \end{itemize}
\end{enumerate}

\section{Związki i Krotności}

\begin{enumerate}
    \item \textbf{Gracz - Historia Logowań (Player - LoginHistory):}
    \begin{itemize}
        \item Związek: Jeden gracz może mieć wiele wpisów w historii logowań.
        \item Krotność: Relacja jeden do wielu (1:N).
    \end{itemize}
    \item \textbf{Gracz - Historia Haseł (Player - PasswordHistory):}
    \begin{itemize}
        \item Związek: Jeden gracz może mieć wiele wpisów w historii haseł.
        \item Krotność: Relacja jeden do wielu (1:N).
    \end{itemize}
    \item \textbf{Gracz - Zabezpieczenia Konta (Player - AccountSecurity):}
    \begin{itemize}
        \item Związek: Jeden gracz jest powiązany z jednym zestawem zabezpieczeń konta.
        \item Krotność: Relacja jeden do jeden (1:1).
    \end{itemize}
    \item \textbf{Gracz - Dane Personalne (Player - PlayerDetails)}
    \begin{itemize}
       \item Związek: Jeden gracz jest powiązany z jednym zestawem danych personalnych.
        \item Krotność: Relacja jeden do jeden (1:1).
    \end{itemize}
    \item \textbf{Gracz - Postęp w Grze (Player - PlayerProgress):}
    \begin{itemize}
        \item Związek: Jeden gracz jest powiązany z jednym zestawem postępu w grze.
        \item Krotność: Relacja jeden do jeden (1:1).
    \end{itemize}
       \item \textbf{Gracz - Statystyki Gry (Player - GameStats):}
    \begin{itemize}
        \item Związek: Jeden gracz jest powiązany z jednym zestawem statystyk gry.
         \item Krotność: Relacja jeden do jeden (1:1).
    \end{itemize}
    
\end{enumerate}

\section{Diagram ERD}

Na przedstawionym diagramie encji i związków (ERD) zostały uwydatnione struktury danych dla systemu zarządzania graczami w grach komputerowych (GameHRMS). Diagram precyzyjnie określa relacje między encjami, takimi jak PlayerAccount, PlayerDetails, LoginHistory, PasswordHistory, AccountSecurity, PlayerProgress oraz GameStats. W sposób czytelny przedstawia strukturę bazodanową, uwzględniając kluczowe atrybuty każdej encji, oraz istotne relacje, takie jak te o charakterze 'jeden do wielu' oraz 'wiele do wielu'. Taka reprezentacja umożliwia skuteczne śledzenie postępów graczy, analizę statystyk gry oraz zarządzanie zabezpieczeniami kont, stanowiąc solidną podstawę bazy danych GameHRMS.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/diagramERD.png}
    \caption{Diagram ERD}
    \label{fig:enter-label}
\end{figure}