% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie internetowe i mobilne}
\newcommand{\autor}{Marcin Chruściel}
\newcommand{\album}{Nr albumu studenta w67120}
\newcommand{\temat}{System Zarządzania Graczami \\ (Player Management System)}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Projekt Programowanie Obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{etykieta1}Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{etykieta2}Joseph  Albahari, Eric Johannsen, {\it C\# 8.0 w pigułce}, Helion, Gliwice 2021.
\bibitem{etykieta3}R. S. Miles, {\it C#: zacznij programować!}, Helion, Gliwice 2020.

\bibitem{www-3} https://docs.github.com/en
\bibitem{www-4} https://stackoverflow.com
\bibitem{www-5} https://www.freecodecamp.org
\bibitem{www-6} https://developers.google.com
\end{thebibliography}
\newpage

%dodanie wpisu do spisu bibliograficznego

% *************** Zakończenie ***************
 \input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
