% ********** Rozdział 3 **********%
\chapter{Struktura projektu}

\section{Klasa GameStats i GameStatsService}
\subsection{Wstęp}

Klasa \texttt{GameStats}, zdefiniowana w przestrzeni nazw \texttt{GAMEHrms0.1}, reprezentuje statystyki gier gracza w systemie GameHRMS, takie jak liczba rozegranych gier, liczba wygranych, przegranych oraz średni wynik. Natomiast klasa \texttt{GameStatsService} jest odpowiedzialna za obsługę operacji związanych ze statystykami gier, zapewniając funkcje do tworzenia, odczytywania, aktualizowania i usuwania danych statystycznych gracza.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace: GAMEHrms0.1}
    \item \textbf{Zależności: System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks}
\end{itemize}

\subsubsection{Klasa GameStats}
\begin{enumerate}
    \item[] \textbf{Konstruktor:} \texttt{GameStats(int statsID, int playerID, int totalGamesPlayed, int totalWins, int totalLosses, double averageScore)}
    \item[] \textbf{Właściwości:}
    \begin{itemize}
        \item \texttt{StatsID} (publiczny int): Identyfikator statystyk.
        \item \texttt{PlayerID} (publiczny int): Identyfikator gracza.
        \item \texttt{TotalGamesPlayed} (publiczny int): Całkowita liczba rozegranych gier.
        \item \texttt{TotalWins} (publiczny int): Całkowita liczba zwycięstw.
        \item \texttt{TotalLosses} (publiczny int): Całkowita liczba porażek.
        \item \texttt{AverageScore} (publiczny double): Średni wynik.
    \end{itemize}
\end{enumerate}

\subsubsection{Klasa GameStatsService}
\begin{enumerate}
    \item[] \textbf{Metody:}
    \begin{itemize}
        \item \texttt{void Create(GameStats stats)}: Tworzy nowe statystyki gry dla gracza.
        \item \texttt{GameStats Read(int statsID)}: Odczytuje statystyki gry na podstawie identyfikatora.
        \item \texttt{void Update(GameStats stats)}: Aktualizuje istniejące statystyki gry.
        \item \texttt{void Delete(int statsID)}: Usuwa statystyki gry na podstawie identyfikatora.
    \end{itemize}
\end{enumerate}

\subsection{Opis}
Klasa \texttt{GameStats} reprezentuje statystyki graczy w systemie GameHRMS. Zawiera informacje dotyczące liczby rozegranych gier, liczby zwycięstw, liczby porażek i średniego wyniku. Klasyfikuje się do kategorii "Dane" i zapewnia podstawową funkcjonalność związana z gromadzeniem i przechowywaniem statystyk graczy. Klasa \texttt{GameStatsService} zapewnia interfejs do zarządzania statystykami gry, umożliwiając tworzenie, odczytywanie, aktualizowanie i usuwanie danych dotyczących statystyk graczy.

\section{Klasa LoginHistory i LoginHistoryService}
\subsection{Wstęp}

Klasa \texttt{LoginHistory} przechowuje informacje dotyczące historii logowań użytkowników, w tym identyfikator logowania, identyfikator użytkownika, datę i godzinę logowania oraz adres IP. Z kolei \texttt{LoginHistoryService} oferuje funkcjonalności do zarządzania tą historią, w tym tworzenie nowych wpisów, odczytywanie, aktualizowanie i usuwanie istniejących rekordów.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace: GAMEHrms0.1}
    \item \textbf{Zależności: System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks}
\end{itemize}

\subsubsection{Klasa LoginHistory}
\begin{enumerate}
    \item[] \textbf{Konstruktor:} \texttt{LoginHistory(int loginID, int userID, DateTime loginDateTime, string ipAddress)}
    \item[] \textbf{Właściwości:}
    \begin{itemize}
        \item \texttt{LoginID} (publiczny int): Identyfikator logowania.
        \item \texttt{UserID} (publiczny int): Identyfikator użytkownika.
        \item \texttt{LoginDateTime} (publiczny DateTime): Data i godzina logowania.
        \item \texttt{IPAddress} (publiczny string): Adres IP logującego się użytkownika.
    \end{itemize}
\end{enumerate}

\subsubsection{Klasa LoginHistoryService}
\begin{enumerate}
    \item[] \textbf{Metody:}
    \begin{itemize}
        \item \texttt{void Create(LoginHistory login)}: Tworzy nowy wpis historii logowania.
        \item \texttt{LoginHistory Read(int loginID)}: Odczytuje historię logowania na podstawie identyfikatora.
        \item \texttt{void Update(LoginHistory login)}: Aktualizuje istniejący wpis historii logowania.
        \item \texttt{void Delete(int loginID)}: Usuwa wpis historii logowania na podstawie identyfikatora.
    \end{itemize}
\end{enumerate}

\subsection{Opis}
Klasa \texttt{LoginHistory} i \texttt{LoginHistoryService} umożliwiają zarządzanie i śledzenie historii logowań użytkowników w systemie GameHRMS. Dzięki tym klasom, system może monitorować aktywność użytkowników oraz wspierać funkcje związane z bezpieczeństwem i audytem.

\section{Klasa PasswordHistory i PasswordHistoryService}
\subsection{Wstęp}

Klasa \texttt{PasswordHistory} rejestruje zmiany haseł użytkowników, przechowując informacje takie jak identyfikator historii, identyfikator użytkownika, datę zmiany oraz nowe hasło. \texttt{PasswordHistoryService} zapewnia metody do zarządzania tą historią, w tym dodawanie nowych wpisów i przeglądanie historii zmian haseł.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace: GAMEHrms0.1}
    \item \textbf{Zależności: System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks}
\end{itemize}

\subsubsection{Klasa PasswordHistory}
\begin{enumerate}
    \item[] \textbf{Konstruktor:} \texttt{PasswordHistory(int historyID, int userID, DateTime changeDateTime, string newPassword)}
    \item[] \textbf{Właściwości:}
    \begin{itemize}
        \item \texttt{HistoryID} (publiczny int): Identyfikator historii hasła.
        \item \texttt{UserID} (publiczny int): Identyfikator użytkownika.
        \item \texttt{ChangeDateTime} (publiczny DateTime): Data i godzina zmiany hasła.
        \item \texttt{NewPassword} (publiczny string): Nowe hasło.
    \end{itemize}
\end{enumerate}

\subsubsection{Klasa PasswordHistoryService}
\begin{enumerate}
    \item[] \textbf{Metody:}
    \begin{itemize}
        \item \texttt{void Create(PasswordHistory history)}: Dodaje nowy wpis do historii zmiany hasła.
        \item \texttt{PasswordHistory Read(int historyID)}: Odczytuje wpis historii zmiany hasła na podstawie identyfikatora.
        \item \texttt{void Update(PasswordHistory history)}: Aktualizuje wpis w historii zmiany hasła.
        \item \texttt{void Delete(int historyID)}: Usuwa wpis z historii zmiany hasła na podstawie identyfikatora.
    \end{itemize}
\end{enumerate}

\subsection{Opis}
Klasa \texttt{PasswordHistory} i \texttt{PasswordHistoryService} umożliwiają śledzenie historii zmian haseł użytkowników, co jest kluczowe dla utrzymania bezpieczeństwa konta. Pozwalają na monitorowanie i audytowanie zmian haseł, wspierając polityki bezpieczeństwa dotyczące zarządzania hasłami.

\section{Klasa PlayerAccountService}
\subsection{Wstęp}
Klasa \texttt{PlayerAccountService} zapewnia metody do zarządzania kontami graczy, w tym tworzenie nowych kont, aktualizację danych konta, usuwanie kont oraz autentykację i autoryzację użytkowników.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace:} GAMEHrms0.1
    \item \textbf{Zależności:} System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks
\end{itemize}

\subsubsection{Metody}
\begin{itemize}
    \item \texttt{void Create(PlayerAccount account)}: Tworzy nowe konto gracza.
    \item \texttt{PlayerAccount Read(int accountID)}: Odczytuje konto gracza na podstawie identyfikatora.
    \item \texttt{void Update(PlayerAccount account)}: Aktualizuje istniejące konto gracza.
    \item \texttt{void Delete(int accountID)}: Usuwa konto gracza na podstawie identyfikatora.
\end{itemize}

\subsection{Opis}
Klasa \texttt{PlayerAccountService} umożliwia efektywne zarządzanie kontami graczy w systemie GameHRMS. Oferuje kompleksowy zestaw operacji do obsługi życiowego cyklu konta gracza, od jego utworzenia po usunięcie.

\section{Klasa PlayerDetails i PlayerDetailsService}
\subsection{Wstęp}
Klasa \texttt{PlayerDetails} przechowuje szczegółowe informacje o graczach, takie jak imię, nazwisko, adres e-mail, numer telefonu i wiek. Klasa \texttt{PlayerDetailsService} zapewnia funkcjonalności do zarządzania tymi szczegółowymi danymi gracza.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace:} GAMEHrms0.1
    \item \textbf{Zależności:} System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks
\end{itemize}

\subsubsection{Klasa PlayerDetails}
\begin{enumerate}
    \item[] \textbf{Konstruktor:} \texttt{PlayerDetails(int playerID, string firstName, string lastName, string email, string phoneNumber, int age)}
    \item[] \textbf{Właściwości:}
    \begin{itemize}
        \item \texttt{PlayerID} (publiczny int): Identyfikator gracza.
        \item \texttt{FirstName} (publiczny string): Imię gracza.
        \item \texttt{LastName} (publiczny string): Nazwisko gracza.
        \item \texttt{Email} (publiczny string): Adres e-mail gracza.
        \item \texttt{PhoneNumber} (publiczny string): Numer telefonu gracza.
        \item \texttt{Age} (publiczny int): Wiek gracza.
    \end{itemize}
\end{enumerate}

\subsubsection{Klasa PlayerDetailsService}
\begin{enumerate}
    \item[] \textbf{Metody:}
    \begin{itemize}
        \item \texttt{void Create(PlayerDetails details)}: Tworzy nowe szczegółowe informacje o graczu.
        \item \texttt{PlayerDetails Read(int playerID)}: Odczytuje szczegółowe informacje o graczu na podstawie identyfikatora.
        \item \texttt{void Update(PlayerDetails details)}: Aktualizuje istniejące szczegółowe informacje o graczu.
        \item \texttt{void Delete(int playerID)}: Usuwa szczegółowe informacje o graczu na podstawie identyfikatora.
    \end{itemize}
\end{enumerate}

\subsection{Opis}
Klasy \texttt{PlayerDetails} i \texttt{PlayerDetailsService} zapewniają strukturę i logikę niezbędną do zarządzania szczegółowymi informacjami o graczach w systemie GameHRMS. Umożliwiają one efektywne przechowywanie, odczytywanie, aktualizowanie i usuwanie danych osobowych graczy.

\section{Klasa PlayerProgress i PlayerProgressService}
\subsection{Wstęp}
Klasa \texttt{PlayerProgress} śledzi postępy graczy w grze, rejestrując takie informacje jak osiągnięte poziomy, zdobyte punkty i czas gry. \texttt{PlayerProgressService} oferuje funkcjonalności do zarządzania tymi danymi postępu.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace:} GAMEHrms0.1
    \item \textbf{Zależności:} System, System.Collections.Generic, System.Linq, System.Text, System.Threading.Tasks
\end{itemize}

\subsubsection{Klasa PlayerProgress}
\begin{enumerate}
    \item[] \textbf{Konstruktor:} \texttt{PlayerProgress(int progressID, int playerID, int levelNumber, int points, TimeSpan gameTime)}
    \item[] \textbf{Właściwości:}
    \begin{itemize}
        \item \texttt{ProgressID} (publiczny int): Identyfikator postępu.
        \item \texttt{PlayerID} (publiczny int): Identyfikator gracza.
        \item \texttt{LevelNumber} (publiczny int): Numer osiągniętego poziomu.
        \item \texttt{Points} (publiczny int): Zdobyte punkty.
        \item \texttt{GameTime} (publiczny TimeSpan): Czas spędzony w grze.
    \end{itemize}
\end{enumerate}

\subsubsection{Klasa PlayerProgressService}
\begin{enumerate}
    \item[] \textbf{Metody:}
    \begin{itemize}
        \item \texttt{void Create(PlayerProgress progress)}: Rejestruje nowy postęp gracza.
        \item \texttt{PlayerProgress Read(int progressID)}: Odczytuje postęp gracza na podstawie identyfikatora.
        \item \texttt{void Update(PlayerProgress progress)}: Aktualizuje postęp gracza.
        \item \texttt{void Delete(int progressID)}: Usuwa postęp gracza na podstawie identyfikatora.
    \end{itemize}
\end{enumerate}

\subsection{Opis}
Klasa \texttt{PlayerProgress} wraz z \texttt{PlayerProgressService} umożliwiają zarządzanie postępami graczy w systemie GameHRMS. Ułatwiają one monitorowanie i zarządzanie osiągnięciami graczy, promując motywację i zaangażowanie w grze.

\section{Klasa Program}
\subsection{Wstęp}

Klasa \texttt{Program} stanowi punkt wejścia dla aplikacji GameHRMS. Jest odpowiedzialna za inicjalizację środowiska aplikacji, przetwarzanie argumentów wejściowych oraz zarządzanie głównym przepływem sterowania programu. Dzięki niej możliwe jest uruchomienie wszystkich komponentów systemu oraz zapewnienie interakcji użytkownika z aplikacją.

\subsection{Struktura}
\begin{itemize}
    \item \textbf{Namespace:} GAMEHrms0.1
    \item \textbf{Zależności:} System, pozostałe klasy systemu GameHRMS
\end{itemize}

\subsubsection{Metoda główna}
\begin{itemize}
    \item \texttt{static void Main(string[] args)}: Jest to główna metoda aplikacji, punkt wejścia, który uruchamia aplikację i inicjuje interakcję z użytkownikiem.
\end{itemize}

\subsection{Opis}

Klasa \texttt{Program} jest sercem aplikacji GameHRMS, uruchamiając i koordynując działanie wszystkich jej komponentów. W metodzie \texttt{Main} dokonuje się inicjalizacji niezbędnych zasobów, tworzenia instancji głównych klas serwisowych oraz uruchamiania pętli zdarzeń (jeśli aplikacja jest interaktywna). Ta klasa może również obsługiwać argumenty wejściowe, umożliwiając konfigurację działania programu z poziomu linii poleceń.


\subsection{Diagram}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{figures/diagram.png}
    \caption{Diagram klasy Program}
    \label{fig:program-class-diagram}
\end{figure}

\textbf Diagram klas systemu GameHRMS prezentuje strukturę logiczną oraz powiązania pomiędzy głównymi komponentami tego systemu. Pozwala on na zrozumienie organizacji i relacji między różnymi funkcjonalnościami oraz encjami, takimi jak klasy, interfejsy i ich wzajemne zależności.
\\

Dzięki diagramowi klas możemy łatwo zidentyfikować główne komponenty systemu, takie jak klasy reprezentujące użytkowników (PlayerAccount, PlayerDetails), zarządzanie statystykami gry (GameStats, GameStatsService), historię logowania (LoginHistory, LoginHistoryService), historię zmian hasła (PasswordHistory, PasswordHistoryService) oraz postępy graczy (PlayerProgress, PlayerProgressService). Dodatkowo, diagram ten może obejmować klasę Program, która pełni rolę punktu wejścia do aplikacji.
\\
\\
\textbf{Wymagania systemowe:}
\begin{itemize}
    \item Środowisko wykonawcze .NET Framework w wersji 4.7.2 lub nowszej.
    \item Serwer baz danych SQL Server w wersji 2016 lub nowszej.
    \item System operacyjny Windows 10 lub nowszy.
    \item Procesor Intel Core i5 lub równoważny AMD.
    \item Co najmniej 8 GB pamięci RAM.
    \item Wolne miejsce na dysku twardym: minimum 1 GB.
\end{itemize}


% ********** Koniec Rozdziału 3 **********
