% ********** Rozdział 4 **********%
\chapter{Przedstawienie aplikacji}
\section{Menu główne}
Menu główne prezentowane w aplikacji konsolowej GameHRMS jest interfejsem użytkownika, który umożliwia interakcję z systemem przez wykonanie różnych poleceń.\\
Glowne Menu posiada 12 mozliwych opcji: 

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/Menu.png}
    \caption{Menu główne }
    \label{fig:enter-label}
\end{figure}

\section{Create Player Account}

Ta opcja pozwala użytkownikowi na utworzenie nowego konta gracza w systemie. Po jej wybraniu użytkownik prawdopodobnie zostanie poproszony o podanie danych niezbędnych do rejestracji, takich jak nazwa użytkownika, hasło, adres e-mail itd.
\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/1.png}
    \caption{Create Player Account}
    \label{fig:enter-label}
\end{figure}


\section{View Player Account}

Po wybraniu tej opcji użytkownik może wyświetlić szczegóły konta gracza. To może obejmować wyświetlanie informacji o koncie, takich jak nazwa użytkownika, poziom, postęp w grze, statystyki i inne powiązane dane.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/2.png}
    \caption{View Player Account}
    \label{fig:enter-label}
\end{figure}
\section{Add Player Details}
Opcja ta pozwala na dodanie lub edycję szczegółowych informacji o graczu, takich jak imię, nazwisko, wiek, numer telefonu, adres e-mail itp. To rozszerza profil gracza poza podstawowe informacje logowania.
\vspace{3cm}


\begin{figure}[h]
    \centering
    \vspace{-3cm}
    \includegraphics[width=16.5cm]{figures/3.png}
    \caption{Add Player Details}
    \label{fig:enter-label}
    \vspace{4cm}
\end{figure}


\section{View Player Details}
Umożliwia użytkownikowi przeglądanie już zapisanych szczegółów o graczu. Przydatne do weryfikacji danych osobowych lub do przeglądania aktualnego profilu gracza.


\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/4.png}
    \caption{View Player Details}
    \label{fig:enter-label}
\end{figure}

\section{Add Player Progress}
Dzięki tej opcji użytkownik może zarejestrować nowe osiągnięcia lub postępy gracza, takie jak ukończenie poziomu, zdobycie określonej liczby punktów lub osiągnięcie innych kamieni milowych w grze.
\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/5.png}
    \caption{Add Player Progress}
    \label{fig:enter-label}
    \vspace{55mm}
\end{figure}

\section{View Player Progress}
Użytkownik może wyświetlić zapisane informacje o postępie gracza, co może obejmować osiągnięte poziomy, zdobyte punkty, czas gry i inne istotne statystyki.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/6.png}
    \caption{View Player Progress}
    \label{fig:enter-label}

\end{figure}

\section{Add Game Stats}
Ta funkcja umożliwia dodanie nowych statystyk gry dla gracza, takich jak liczba wygranych, liczba przegranych, łączny czas gry, czy inne istotne metryki.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/7.png}
    \caption{Add Game Stats}
    \label{fig:enter-label}
     \vspace{55mm}
\end{figure}

\section{View Game Stats}
Opcja ta pozwala na przeglądanie zgromadzonych danych statystycznych z gier, umożliwiając analizę wyników i osiągnięć gracza w ramach systemu GameHRMS.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/8.png}
    \caption{View Game Stats}
    \label{fig:enter-label}

\end{figure}

\section{Add Login History}
Funkcja ta pozwala na rejestrowanie nowych wpisów historii logowania, co może obejmować datę, czas i lokalizację logowania dla każdego gracza


\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/9.png}
    \caption{Add Login History}
    \label{fig:enter-label}
         \vspace{55mm}
\end{figure}

\section{View Login History}
Umożliwia użytkownikom przeglądanie historii logowań, co jest przydatne do monitorowania aktywności i bezpieczeństwa kont użytkowników.


\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/10.png}
    \caption{View Login History}
    \label{fig:enter-label}
    
\end{figure}

\section{Add Password History}
Ta opcja pozwala na zapisywanie historii zmian haseł. To może być wykorzystywane do śledzenia, kiedy i jak często użytkownik zmienia swoje hasło.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/11.png}
    \caption{Add Password History}
    \label{fig:enter-label}
         \vspace{55mm}
\end{figure}

\section{View Password History}
Użytkownik może wyświetlać historię zmian haseł, co jest ważne dla audytów bezpieczeństwa i przestrzegania polityk dotyczących haseł.

\begin{figure}[h]
    \centering
    \includegraphics[width=16.5cm]{figures/12.png}
    \caption{View Password History}
    \label{fig:enter-label}
\end{figure}

