% ********** Rozdział 5 **********%
\chapter{Podsumowanie Projektu}
\section{Diagram Ganta}

Użyłem diagramu Gantta w moim projekcie, aby uzyskać klarowny wizualny obraz planowanych zadań i ich czasowych ramach. Dzięki niemu mogłem lepiej zarządzać czasem i priorytetami.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/Grantt.png}
    \caption{Diagram Grantta}
    \label{fig:enter-label}
\end{figure}

\break

\begin{enumerate}
    \item \textbf{Utworzenie Bazy Danych:} Baza danych jest kluczowym elementem całego programu, utworzenie diagarmu umożliwiło prace na programem.
    \item \textbf{Wybranie tematu projektu:} Przedstawia porces tworzenia aplikacji na wczesniej utworzonej bazie danych.
    \item \textbf{Praca nad kodem aplikacji:} Process tworzenia kodu aplikacji, z uwzględnieniem połączenia z bazą danych.
    \item \textbf{Edycja bazy danych:} Aplikacja nie była w stanie uzywać zapytań, przez bład przy tworzeniu bazy. Okres ten zmusił mnie do utworzenia bazy danych od początku
    \item \textbf{Testowanie aplikacji:} Faza testowania aplikacji, czy wszystkie polecenia działają poprawnie z bazą danych.
    \item \textbf{Tworzenie dokumentacji:} Ostatnia faza pracy nad projektem w której podsumowałem całą aplikacje. 
\end{enumerate}

\section{Repozytorium}
W moim projekcie Git pełnił kluczową rolę jako system kontroli wersji, umożliwiając mi efektywne zarządzanie zmianami w kodzie i dokumentacji. Dzięki Git miałem możliwość śledzenia postępów w projekcie, co ułatwiało identyfikowanie i naprawianie błędów, a także eksperymentowanie z nowymi funkcjonalnościami bez ryzyka utraty wcześniejszej pracy. Git zapewniał również łatwą możliwość przywracania wcześniejszych wersji plików, co było niezwykle przydatne przy cofaniu niepożądanych zmian. Użycie Gita pozwoliło mi na utrzymanie porządku i organizacji w mojej pracy, co jest szczególnie ważne w indywidualnych projektach, gdzie samodzielne zarządzanie wszystkimi aspektami projektu jest kluczowe. Repozytorium Git zawierające mój projekt dostępne jest pod podanym adresem. Link do mojego repozytorium Git, gdzie znajduje się kod źródłowy, dokumentacja, co pozwala na pełne zrozumienie i śledzenie rozwoju projektu.

\emph{\href{https://github.com/TrubuTV/GAMEHrms0.1}{Link Do GitHub}}

\section{Podsumowanie}

Projekt GameHRMS został stworzony jako kompleksowy system zarządzania zasobami ludzkimi w świecie gier komputerowych. Jego celem jest umożliwienie administratorom oraz użytkownikom skutecznego zarządzania kontami, postępami graczy oraz zapewnienie bezpieczeństwa danych.\\

Główne cele projektu to zapewnienie użytkownikom możliwości łatwego rejestracji i logowania do systemu, zarządzania swoimi kontami oraz monitorowania swojego postępu w grach. Administratorzy natomiast mają dostęp do narzędzi umożliwiających zarządzanie użytkownikami, ich statystykami oraz historią logowania.\\

Realizacja projektu skupiła się na stworzeniu struktury bazy danych, która pozwala na efektywne przechowywanie danych użytkowników, ich statystyk oraz historii logowania. Oprócz tego, zaimplementowano klasy i usługi odpowiedzialne za logikę biznesową systemu, zapewniając prosty interfejs użytkownika, który umożliwia wygodne korzystanie z funkcji systemu.\\

Planowane dalsze prace rozwojowe obejmują rozbudowę interfejsu użytkownika w celu zapewnienia bardziej zaawansowanych możliwości interakcji, wprowadzenie systemu autentykacji i autoryzacji w celu zwiększenia bezpieczeństwa oraz optymalizację i skalowanie systemu, aby sprostać rosnącym wymaganiom i zapewnić płynne działanie nawet przy dużej liczbie jednoczesnych użytkowników.\\

Podsumowując, projekt GameHRMS ma na celu stworzenie wszechstronnego narzędzia, które ułatwi zarządzanie zasobami ludzkimi w branży gier komputerowych, zapewniając jednocześnie bezpieczeństwo danych i wygodę użytkowników.