﻿\chapter*{Wstęp}

W świecie gier komputerowych, zarządzanie zasobami ludzkimi w firmach gamingowych stało się kluczowym elementem sukcesu. Aplikacja GameHRMS (Gaming Human Resource Management System) została stworzona, aby sprostać potrzebom branży gamingowej w zakresie zarządzania personelem. Celem systemu jest zapewnienie efektywnego narzędzia do rekrutacji, zarządzania pracownikami, monitorowania ich postępów i analizowania danych związanych z grami oraz wynikami graczy.

GameHRMS umożliwia firmom gamingowym łatwe śledzenie i zarządzanie pracownikami od momentu rekrutacji aż po ich rozwój w ramach organizacji. Dzięki integracji z bazą danych gier i statystyk graczy, menedżerowie mogą podejmować świadome decyzje dotyczące zespołów projektowych oraz planować strategie rozwoju produktów.